于=於
=
丢=丟
并=並
干=乾
乱=亂
亚=亞
伫=佇
余=馀
并=併
来=來
仑=侖
侣=侶
俣=俁
系=係
伣=俔
侠=俠
伥=倀
俩=倆
俫=倈
仓=倉
个=個
们=們
伦=倫
伟=偉
侧=側
侦=偵
伪=偽
杰=傑
伧=傖
伞=傘
备=備
佣=傭
偬=傯
传=傳
伛=傴
债=債
伤=傷
倾=傾
偻=僂
仅=僅
佥=僉
侨=僑
仆=僕
伪=僞
侥=僥
偾=僨
价=價
仪=儀
侬=儂
亿=億
侩=儈
俭=儉
傧=儐
俦=儔
侪=儕
尽=儘
偿=償
优=優
储=儲
俪=儷
傩=儺
傥=儻
俨=儼
兑=兌
儿=兒
兖=兗
内=內
两=兩
册=冊
幂=冪
净=凈
冻=凍
凛=凜
凯=凱
别=別
删=刪
刭=剄
则=則
克=剋
刹=剎
刬=剗
刚=剛
剥=剝
剐=剮
剀=剴
创=創
划=劃
剧=劇
刘=劉
刽=劊
刿=劌
剑=劍
剂=劑
劲=勁
动=動
务=務
勋=勛
胜=勝
劳=勞
势=勢
勚=勩
劢=勱
励=勵
劝=勸
匀=勻
匦=匭
汇=匯
匮=匱
区=區
协=協
却=卻
厍=厙
厕=厠
厌=厭
厉=厲
厣=厴
参=參
叁=叄
丛=叢
台=台
後=后
咤=吒
吴=吳
呐=吶
吕=呂
呙=咼
员=員
呗=唄
吣=唚
问=問
启=啓
哑=啞
启=啟
唡=啢
=喎
唤=喚
丧=喪
乔=喬
单=單
哟=喲
呛=嗆
啬=嗇
唝=嗊
吗=嗎
呜=嗚
唢=嗩
哔=嗶
叹=嘆
喽=嘍
呕=嘔
啧=嘖
尝=嘗
唛=嘜
哗=嘩
唠=嘮
啸=嘯
叽=嘰
哓=嘵
呒=嘸
啴=嘽
嘘=噓
咝=噝
哒=噠
哝=噥
哕=噦
嗳=噯
哙=噲
喷=噴
吨=噸
当=噹
咛=嚀
吓=嚇
哜=嚌
噜=嚕
啮=嚙
呖=嚦
咙=嚨
亸=嚲
喾=嚳
严=嚴
嘤=嚶
啭=囀
嗫=囁
嚣=囂
冁=囅
呓=囈
嘱=囑
囱=囪
囵=圇
国=國
围=圍
园=園
圆=圓
图=圖
团=團
埯=垵
垭=埡
采=埰
执=執
坚=堅
垩=堊
垴=堖
埚=堝
尧=堯
报=報
场=場
块=塊
茔=塋
垲=塏
埘=塒
涂=塗
坞=塢
埙=塤
尘=塵
堑=塹
垫=墊
坠=墜
堕=墮
坟=墳
墙=墻
垦=墾
坛=壇
垱=壋
压=壓
垒=壘
圹=壙
垆=壚
坏=壞
垄=壟
垅=壠
坜=壢
坝=壩
壮=壯
壶=壺
壸=壼
寿=壽
够=夠
梦=夢
夹=夾
奂=奐
奥=奧
奁=奩
夺=奪
奖=奬
奋=奮
姹=奼
妆=妝
姗=姍
奸=姦
娱=娛
娄=婁
妇=婦
娅=婭
娲=媧
妫=媯
媪=媼
妈=媽
妪=嫗
妩=嫵
娴=嫻
婳=嫿
妫=嬀
娆=嬈
婵=嬋
娇=嬌
嫱=嬙
嫒=嬡
嬷=嬤
嫔=嬪
婴=嬰
婶=嬸
娈=孌
孙=孫
学=學
孪=孿
宫=宮
寝=寢
实=實
宁=寧
审=審
写=寫
宽=寬
宠=寵
宝=寶
将=將
专=專
寻=尋
对=對
导=導
尴=尷
届=屆
尸=屍
屃=屓
屉=屜
屡=屢
层=層
屦=屨
属=屬
冈=岡
岘=峴
岛=島
峡=峽
崃=崍
岗=崗
峥=崢
岽=崬
岚=嵐
嵝=嶁
崭=嶄
岖=嶇
嵚=嶔
崂=嶗
峤=嶠
峣=嶢
峄=嶧
崄=嶮
岙=嶴
嵘=嶸
岭=嶺
屿=嶼
岿=巋
峦=巒
巅=巔
巯=巰
帅=帥
师=師
帐=帳
带=帶
帧=幀
扰=擾
摅=攄
撵=攆
拢=攏
拦=攔
撄=攖
搀=攙
撺=攛
携=攜
摄=攝
攒=攢
挛=攣
摊=攤
搅=攪
揽=攬
败=敗
叙=敘
敌=敵
数=數
敛=斂
毙=斃
斓=斕
斩=斬
断=斷
时=時
晋=晉
昼=晝
晕=暈
晖=暉
旸=暘
畅=暢
暂=暫
晔=曄
历=曆
昙=曇
晓=曉
向=曏
暧=曖
旷=曠
昽=曨
晒=曬
书=書
会=會
胧=朧
东=東
锨=杴
极=极
栅=柵
杆=桿
栀=梔
枧=梘
条=條
枭=梟
棁=梲
弃=棄
枨=棖
枣=棗
栋=棟
栈=棧
栖=棲
梾=棶
桠=椏
杨=楊
枫=楓
桢=楨
业=業
极=極
杩=榪
荣=榮
榅=榲
桤=榿
构=構
枪=槍
梿=槤
椠=槧
椁=槨
桨=槳
桩=樁
乐=樂
枞=樅
楼=樓
标=標
枢=樞
样=樣
朴=樸
树=樹
桦=樺
桡=橈
桥=橋
机=機
椭=橢
横=橫
檩=檁
柽=檉
档=檔
桧=檜
槚=檟
检=檢
樯=檣
梼=檮
台=檯
槟=檳
柠=檸
槛=檻
柜=櫃
橹=櫓
榈=櫚
栉=櫛
椟=櫝
橼=櫞
栎=櫟
橱=櫥
槠=櫧
栌=櫨
枥=櫪
橥=櫫
榇=櫬
蘖=櫱
栊=櫳
榉=櫸
樱=櫻
栏=欄
权=權
椤=欏
栾=欒
榄=欖
棂=欞
钦=欽
欧=歐
欤=歟
欢=歡
岁=歲
历=歷
归=歸
殁=歿
残=殘
殒=殞
殇=殤
=殨
殚=殫
殓=殮
殡=殯
歼=殲
杀=殺
壳=殻
壳=殼
毁=毀
殴=毆
毵=毿
牦=氂
毡=氈
氇=氌
气=氣
氢=氫
氩=氬
氲=氳
决=決
没=沒
冲=沖
况=況
汹=洶
浃=浹
泾=涇
凉=涼
泪=淚
渌=淥
沦=淪
渊=淵
涞=淶
浅=淺
涣=渙
减=減
涡=渦
测=測
浑=渾
凑=湊
浈=湞
汤=湯
沩=溈
准=準
沟=溝
温=溫
沧=滄
灭=滅
涤=滌
荥=滎
沪=滬
滞=滯
渗=滲
卤=滷
浒=滸
浐=滻
滚=滾
满=滿
渔=漁
沤=漚
汉=漢
涟=漣
渍=漬
涨=漲
溆=漵
渐=漸
浆=漿
颍=潁
泼=潑
洁=潔
沩=潙
潜=潛
润=潤
浔=潯
溃=潰
滗=潷
涠=潿
涩=澀
浇=澆
涝=澇
涧=澗
渑=澠
泽=澤
滪=澦
泶=澩
浍=澮
淀=澱
浊=濁
浓=濃
湿=濕
泞=濘
济=濟
涛=濤
滥=濫
潍=濰
滨=濱
溅=濺
泺=濼
滤=濾
滢=瀅
渎=瀆
泻=瀉
浏=瀏
濒=瀕
泸=瀘
沥=瀝
潇=瀟
潆=瀠
潴=瀦
泷=瀧
濑=瀨
潋=瀲
澜=瀾
沣=灃
滠=灄
洒=灑
漓=灕
滩=灘
灏=灝
漤=灠
湾=灣
滦=灤
滟=灧
灾=災
为=為
乌=烏
烃=烴
无=無
炼=煉
炜=煒
烟=煙
茕=煢
焕=煥
烦=煩
炀=煬
煴=熅
荧=熒
炝=熗
热=熱
颎=熲
炽=熾
烨=燁
灯=燈
炖=燉
烧=燒
烫=燙
焖=燜
营=營
灿=燦
烛=燭
烩=燴
烬=燼
焘=燾
烁=爍
炉=爐
烂=爛
争=爭
为=爲
爷=爺
尔=爾
墙=牆
牍=牘
牵=牽
荦=犖
犊=犢
牺=犧
状=狀
狭=狹
狈=狽
狰=猙
犹=猶
狲=猻
犸=獁
狱=獄
狮=獅
奖=獎
独=獨
狯=獪
猃=獫
狝=獮
狞=獰
获=獲
猎=獵
犷=獷
兽=獸
獭=獺
献=獻
猕=獼
猡=玀
现=現
珐=琺
珲=琿
玮=瑋
玚=瑒
帏=幃
帼=幗
帻=幘
帜=幟
币=幣
帮=幫
帱=幬
干=幹
么=幺
几=幾
库=庫
厕=廁
厢=廂
厩=廄
厦=廈
厨=廚
厮=廝
庙=廟
厂=廠
庑=廡
废=廢
广=廣
廪=廩
庐=廬
厅=廳
弑=弒
弪=弳
张=張
强=強
弹=彈
弥=彌
弯=彎
汇=彙
彝=彞
彦=彥
后=後
径=徑
从=從
徕=徠
复=復
征=徵
彻=徹
恒=恆
耻=恥
悦=悅
悮=悞
怅=悵
闷=悶
恶=惡
恼=惱
恽=惲
恻=惻
爱=愛
惬=愜
悫=愨
怆=愴
恺=愷
忾=愾
栗=慄
态=態
愠=慍
惨=慘
惭=慚
恸=慟
惯=慣
悫=慤
怄=慪
怂=慫
虑=慮
悭=慳
庆=慶
忧=憂
惫=憊
怜=憐
凭=憑
愦=憒
惮=憚
愤=憤
悯=憫
怃=憮
宪=憲
忆=憶
恳=懇
应=應
怿=懌
懔=懍
怼=懟
懑=懣
恹=懨
惩=懲
懒=懶
怀=懷
悬=懸
忏=懺
惧=懼
慑=懾
恋=戀
戆=戇
戋=戔
戗=戧
戬=戩
战=戰
戯=戱
戏=戲
户=戶
抛=拋
十=拾
捝=挩
挟=挾
舍=捨
扪=捫
扫=掃
抡=掄
挜=掗
挣=掙
挂=掛
采=採
拣=揀
扬=揚
换=換
挥=揮
损=損
摇=搖
捣=搗
揾=搵
抢=搶
掴=摑
掼=摜
搂=摟
挚=摯
抠=摳
抟=摶
掺=摻
捞=撈
挦=撏
撑=撐
挠=撓
挢=撟
掸=撣
拨=撥
抚=撫
扑=撲
揿=撳
挞=撻
挝=撾
捡=撿
拥=擁
掳=擄
择=擇
击=擊
挡=擋
=擓
担=擔
据=據
挤=擠
拟=擬
摈=擯
拧=擰
搁=擱
掷=擲
扩=擴
撷=擷
摆=擺
擞=擻
撸=擼
赢=贏
赆=贐
赃=贓
赑=贔
赎=贖
赝=贗
赣=贛
赃=贜
赪=赬
赶=趕
赵=趙
趋=趨
趱=趲
迹=跡
践=踐
踊=踴
跄=蹌
跸=蹕
蹒=蹣
踪=蹤
跷=蹺
跶=躂
趸=躉
踌=躊
跻=躋
跃=躍
踯=躑
跞=躒
踬=躓
蹰=躕
跹=躚
蹑=躡
蹿=躥
躜=躦
躏=躪
躯=軀
车=車
轧=軋
轨=軌
军=軍
轪=軑
轩=軒
轫=軔
轭=軛
软=軟
轷=軤
轸=軫
轱=軲
轴=軸
轵=軹
轺=軺
轲=軻
轶=軼
轼=軾
较=較
辂=輅
辁=輇
辀=輈
载=載
轾=輊
辄=輒
挽=輓
辅=輔
轻=輕
辆=輛
辎=輜
辉=輝
辋=輞
辍=輟
辊=輥
辇=輦
辈=輩
轮=輪
辌=輬
辑=輯
辏=輳
输=輸
辐=輻
辗=輾
舆=輿
辒=轀
毂=轂
辖=轄
辕=轅
辘=轆
转=轉
辙=轍
轿=轎
辚=轔
轰=轟
辔=轡
轹=轢
轳=轤
办=辦
辞=辭
辫=辮
辩=辯
农=農
迳=逕
这=這
连=連
进=進
运=運
过=過
达=達
违=違
遥=遙
逊=遜
递=遞
远=遠
适=適
迟=遲
迁=遷
选=選
遗=遺
辽=遼
迈=邁
还=還
迩=邇
边=邊
逻=邏
逦=邐
郏=郟
邮=郵
郓=鄆
乡=鄉
邹=鄒
邬=鄔
郧=鄖
邓=鄧
郑=鄭
邻=鄰
郸=鄲
邺=鄴
郐=鄶
邝=鄺
酂=酇
郦=酈
酝=醖
丑=醜
酝=醞
医=醫
酱=醬
酦=醱
酿=釀
衅=釁
酾=釃
酽=釅
释=釋
厘=釐
钅=釒
钆=釓
钇=釔
钌=釕
钊=釗
钉=釘
钋=釙
针=針
钓=釣
钐=釤
钏=釧
钒=釩
钗=釵
钍=釷
钕=釹
钎=釺
钯=鈀
钫=鈁
钘=鈃
钭=鈄
钚=鈈
钠=鈉
钝=鈍
钩=鈎
钤=鈐
钣=鈑
钑=鈒
钞=鈔
钮=鈕
钧=鈞
钙=鈣
钬=鈥
钛=鈦
钪=鈧
铌=鈮
铈=鈰
钶=鈳
铃=鈴
钴=鈷
钹=鈸
铍=鈹
钰=鈺
钸=鈽
铀=鈾
钿=鈿
钾=鉀
钜=鉅
铊=鉈
铉=鉉
铇=鉋
铋=鉍
铂=鉑
钷=鉕
钳=鉗
铆=鉚
铅=鉛
钺=鉞
钵=鉢
钩=鉤
钲=鉦
钼=鉬
钽=鉭
铏=鉶
铰=鉸
铒=鉺
铬=鉻
铪=鉿
银=銀
铳=銃
铜=銅
铚=銍
铣=銑
铨=銓
铢=銖
铭=銘
铫=銚
铦=銛
衔=銜
铑=銠
铷=銣
铱=銥
铟=銦
铵=銨
铥=銩
铕=銪
铯=銫
铐=銬
铞=銱
锐=銳
销=銷
锈=銹
锑=銻
锉=銼
铝=鋁
锒=鋃
锌=鋅
钡=鋇
铤=鋌
铗=鋏
锋=鋒
铻=鋙
锊=鋝
锓=鋟
铘=鋣
锄=鋤
锃=鋥
锔=鋦
锇=鋨
铓=鋩
铺=鋪
锐=鋭
铖=鋮
锆=鋯
锂=鋰
铽=鋱
锍=鋶
锯=鋸
钢=鋼
锞=錁
录=錄
锖=錆
锫=錇
锩=錈
铔=錏
锥=錐
锕=錒
锟=錕
锤=錘
锱=錙
铮=錚
锛=錛
锬=錟
锭=錠
锜=錡
钱=錢
锦=錦
锚=錨
锠=錩
锡=錫
锢=錮
错=錯
录=録
锰=錳
表=錶
铼=錸
锝=鍀
锨=鍁
锪=鍃
钔=鍆
锴=鍇
锳=鍈
锅=鍋
镀=鍍
锷=鍔
铡=鍘
钖=鍚
锻=鍛
锽=鍠
锸=鍤
锲=鍥
锘=鍩
锹=鍬
锾=鍰
键=鍵
锶=鍶
锗=鍺
镁=鎂
锿=鎄
镅=鎇
镑=鎊
镕=鎔
锁=鎖
镉=鎘
镈=鎛
镃=鎡
钨=鎢
蓥=鎣
镏=鎦
铠=鎧
铩=鎩
锼=鎪
镐=鎬
镇=鎮
镒=鎰
镋=鎲
镍=鎳
镓=鎵
镌=鎸
镎=鎿
镞=鏃
镟=鏇
链=鏈
镆=鏌
镙=鏍
镠=鏐
镝=鏑
铿=鏗
锵=鏘
镗=鏜
镘=鏝
镛=鏞
铲=鏟
镜=鏡
镖=鏢
镂=鏤
錾=鏨
镚=鏰
铧=鏵
镤=鏷
镪=鏹
锈=鏽
铙=鐃
铴=鐋
镣=鐐
铹=鐒
镦=鐓
镡=鐔
钟=鐘
镫=鐙
镢=鐝
镨=鐠
锎=鐦
锏=鐧
镄=鐨
镌=鐫
镰=鐮
镯=鐲
镭=鐳
铁=鐵
镮=鐶
铎=鐸
铛=鐺
镱=鐿
铸=鑄
镬=鑊
镔=鑌
鉴=鑒
镲=鑔
锧=鑕
镴=鑞
铄=鑠
镳=鑣
镥=鑥
镧=鑭
钥=鑰
镵=鑱
镶=鑲
镊=鑷
镩=鑹
锣=鑼
钻=鑽
銮=鑾
凿=鑿
镢=钁
长=長
门=門
闩=閂
闪=閃
闫=閆
闬=閈
闭=閉
开=開
闶=閌
闳=閎
闰=閏
闲=閑
间=間
闵=閔
闸=閘
阂=閡
阁=閣
阀=閥
闺=閨
闽=閩
阃=閫
阆=閬
闾=閭
阅=閱
阅=閲
阊=閶
阉=閹
阎=閻
阏=閼
阍=閽
阈=閾
阌=閿
阒=闃
板=闆
闱=闈
阔=闊
阕=闋
阑=闌
阇=闍
阗=闐
阘=闒
闿=闓
阖=闔
阙=闕
闯=闖
关=關
阚=闞
阓=闠
阐=闡
阛=闤
闼=闥
坂=阪
陉=陘
陕=陝
阵=陣
阴=陰
陈=陳
陆=陸
阳=陽
陧=隉
队=隊
阶=階
陨=隕
际=際
随=隨
险=險
隐=隱
陇=隴
隶=隸
只=隻
隽=雋
虽=雖
双=雙
雏=雛
杂=雜
鸡=雞
离=離
难=難
云=雲
电=電
霡=霢
雾=霧
霁=霽
雳=靂
霭=靄
灵=靈
靓=靚
静=靜
腼=靦
靥=靨
鼗=鞀
琐=瑣
瑶=瑤
莹=瑩
玛=瑪
玱=瑲
琏=璉
玑=璣
瑷=璦
珰=璫
环=環
玺=璽
琼=瓊
珑=瓏
璎=瓔
瓒=瓚
瓯=甌
产=產
产=産
亩=畝
毕=畢
异=異
当=當
畴=疇
叠=疊
痉=痙
疴=痾
痖=瘂
疯=瘋
疡=瘍
痪=瘓
瘗=瘞
疮=瘡
疟=瘧
瘆=瘮
疭=瘲
瘘=瘺
瘘=瘻
疗=療
痨=癆
痫=癇
瘅=癉
疠=癘
瘪=癟
痒=癢
疖=癤
症=癥
疬=癧
癞=癩
癣=癬
瘿=癭
瘾=癮
痈=癰
瘫=癱
癫=癲
发=發
皑=皚
疱=皰
皲=皸
皱=皺
盗=盜
盏=盞
尽=盡
监=監
盘=盤
卢=盧
眦=眥
众=眾
困=睏
睁=睜
睐=睞
眍=瞘
=瞜
瞒=瞞
瞆=瞶
睑=瞼
眬=矓
瞩=矚
矫=矯
硁=硜
硖=硤
砗=硨
砚=硯
硕=碩
砀=碭
砜=碸
确=確
码=碼
硙=磑
砖=磚
碜=磣
碛=磧
矶=磯
硗=磽
硷=礆
础=礎
碍=礙
矿=礦
砺=礪
砾=礫
矾=礬
砻=礱
禄=祿
祸=禍
祯=禎
祎=禕
祃=禡
御=禦
禅=禪
礼=禮
祢=禰
祷=禱
秃=禿
籼=秈
税=稅
秆=稈
禀=稟
种=種
称=稱
谷=穀
稣=穌
积=積
颖=穎
秾=穠
穑=穡
秽=穢
稳=穩
获=穫
稆=穭
窝=窩
洼=窪
穷=窮
窑=窯
窎=窵
窭=窶
窥=窺
窜=竄
窍=竅
窦=竇
灶=竈
窃=竊
竖=竪
竞=競
笔=筆
笋=筍
笕=筧
笺=箋
筝=箏
节=節
范=範
筑=築
箧=篋
筼=篔
笃=篤
筛=篩
筚=篳
箦=簀
篓=簍
箪=簞
简=簡
篑=簣
箫=簫
筜=簹
签=簽
帘=簾
篮=籃
筹=籌
箓=籙
箨=籜
籁=籟
笼=籠
笾=籩
簖=籪
篱=籬
箩=籮
粤=粵
糁=糝
粪=糞
粮=糧
粝=糲
籴=糴
粜=糶
纟=糹
纠=糾
纪=紀
纣=紂
约=約
红=紅
纡=紆
纥=紇
纨=紈
纫=紉
纹=紋
纳=納
纽=紐
纾=紓
纯=純
纰=紕
纼=紖
纱=紗
纮=紘
纸=紙
级=級
纷=紛
纭=紜
纴=紝
纺=紡
=紬
细=細
绂=紱
绁=紲
绅=紳
纻=紵
绍=紹
绀=紺
绋=紼
绐=紿
绌=絀
终=終
组=組
绊=絆
绗=絎
结=結
绝=絕
绦=絛
绔=絝
绞=絞
络=絡
绚=絢
给=給
绒=絨
绖=絰
统=統
丝=絲
绛=絳
绝=絶
绢=絹
绑=綁
绡=綃
绠=綆
绨=綈
绣=綉
绤=綌
绥=綏
经=經
综=綜
缍=綞
绿=綠
绸=綢
绻=綣
线=綫
绶=綬
维=維
绹=綯
绾=綰
纲=綱
网=網
绷=綳
缀=綴
纶=綸
绺=綹
绮=綺
绽=綻
绰=綽
绫=綾
绵=綿
绲=緄
缁=緇
紧=緊
绯=緋
绿=緑
绪=緒
绬=緓
绱=緔
缃=緗
缄=緘
缂=緙
线=線
缉=緝
缎=緞
缔=締
缗=緡
缘=緣
缌=緦
编=編
缓=緩
缅=緬
纬=緯
缑=緱
缈=緲
练=練
缏=緶
缇=緹
致=緻
萦=縈
缙=縉
缢=縊
缒=縋
绉=縐
缣=縑
缊=縕
缞=縗
缚=縛
缜=縝
缟=縞
缛=縟
县=縣
绦=縧
缝=縫
缡=縭
缩=縮
纵=縱
缧=縲
缦=縵
絷=縶
缕=縷
缥=縹
总=總
绩=績
绷=繃
缫=繅
缪=繆
缯=繒
织=織
缮=繕
缭=繚
绕=繞
绣=繡
缋=繢
绳=繩
绘=繪
系=繫
茧=繭
缰=繮
缳=繯
缲=繰
缴=繳
绎=繹
继=繼
缤=繽
缱=繾
缬=纈
纩=纊
续=續
累=纍
缠=纏
缨=纓
纤=纖
缵=纘
缆=纜
钵=缽
坛=罈
罂=罌
罚=罰
骂=罵
罢=罷
罗=羅
罴=羆
羁=羈
芈=羋
羟=羥
义=義
习=習
翘=翹
耧=耬
耢=耮
圣=聖
闻=聞
联=聯
聪=聰
声=聲
耸=聳
聩=聵
聂=聶
职=職
聍=聹
听=聽
聋=聾
肃=肅
胁=脅
脉=脈
胫=脛
脱=脫
胀=脹
肾=腎
胨=腖
脶=腡
脑=腦
肿=腫
脚=腳
肠=腸
腽=膃
肤=膚
胶=膠
腻=膩
胆=膽
脍=膾
脓=膿
脸=臉
脐=臍
膑=臏
腊=臘
胪=臚
脏=臟
脔=臠
臜=臢
临=臨
台=臺
与=與
兴=興
举=舉
旧=舊
舱=艙
舣=艤
舰=艦
舻=艫
艰=艱
艳=艷
刍=芻
苧=苎
苎=苧
兹=茲
荆=荊
庄=莊
茎=莖
荚=莢
苋=莧
华=華
苌=萇
莱=萊
万=萬
莴=萵
叶=葉
荭=葒
着=著
荮=葤
苇=葦
药=葯
荤=葷
莼=蒓
莳=蒔
莅=蒞
苍=蒼
荪=蓀
盖=蓋
莲=蓮
苁=蓯
莼=蓴
荜=蓽
卜=蔔
蒌=蔞
蒋=蔣
葱=蔥
茑=蔦
荫=蔭
荨=蕁
蒇=蕆
荞=蕎
荬=蕒
芸=蕓
莸=蕕
荛=蕘
蒉=蕢
荡=蕩
芜=蕪
萧=蕭
蓣=蕷
蕰=薀
荟=薈
蓟=薊
芗=薌
蔷=薔
荙=薘
莶=薟
荐=薦
萨=薩
苧=薴
荠=薺
蓝=藍
荩=藎
艺=藝
药=藥
薮=藪
蕴=藴
苈=藶
蔼=藹
蔺=藺
蕲=蘄
芦=蘆
苏=蘇
蕴=蘊
苹=蘋
藓=蘚
蔹=蘞
茏=蘢
兰=蘭
蓠=蘺
萝=蘿
蔂=虆
处=處
虚=虛
虏=虜
号=號
亏=虧
虬=虯
蛱=蛺
蜕=蛻
蚬=蜆
蜡=蜡
蚀=蝕
猬=蝟
虾=蝦
蜗=蝸
蛳=螄
蚂=螞
萤=螢
蝼=螻
螀=螿
蛰=蟄
蝈=蟈
螨=蟎
虮=蟣
蝉=蟬
蛲=蟯
虫=蟲
蛏=蟶
蚁=蟻
蝇=蠅
虿=蠆
蛴=蠐
蝾=蠑
蜡=蠟
蛎=蠣
蟏=蠨
蛊=蠱
蚕=蠶
蛮=蠻
众=衆
术=術
同=衕
胡=衚
卫=衛
冲=衝
只=衹
衮=袞
袅=裊
里=裏
补=補
装=裝
里=裡
制=製
复=複
裈=褌
袆=褘
裤=褲
裢=褳
褛=褸
亵=褻
裥=襇
袯=襏
袄=襖
裣=襝
裆=襠
褴=襤
袜=襪
衬=襯
袭=襲
复=覆
见=見
觃=覎
规=規
觅=覓
视=視
觇=覘
觋=覡
觍=覥
觎=覦
亲=親
觊=覬
觏=覯
觐=覲
觑=覷
觉=覺
览=覽
觌=覿
观=觀
觞=觴
觯=觶
触=觸
讠=訁
订=訂
讣=訃
计=計
讯=訊
讧=訌
讨=討
讦=訐
讱=訒
训=訓
讪=訕
讫=訖
讬=託
记=記
讹=訛
讶=訝
讼=訟
=訢
诀=訣
讷=訥
讻=訩
访=訪
设=設
许=許
诉=訴
诃=訶
诊=診
注=註
诂=詁
诋=詆
讵=詎
诈=詐
诒=詒
诏=詔
评=評
诐=詖
诇=詗
诎=詘
诅=詛
词=詞
咏=詠
诩=詡
询=詢
诣=詣
试=試
诗=詩
诧=詫
诟=詬
诡=詭
诠=詮
诘=詰
话=話
该=該
详=詳
诜=詵
诙=詼
诖=詿
诔=誄
诛=誅
诓=誆
夸=誇
志=誌
认=認
诳=誑
诶=誒
诞=誕
诱=誘
诮=誚
语=語
诚=誠
诫=誡
诬=誣
误=誤
诰=誥
诵=誦
诲=誨
说=說
说=説
谁=誰
课=課
谇=誶
诽=誹
谊=誼
訚=誾
调=調
谄=諂
谆=諄
谈=談
诿=諉
请=請
诤=諍
诹=諏
诼=諑
谅=諒
论=論
谂=諗
谀=諛
谍=諜
谞=諝
谝=諞
诨=諢
谔=諤
谛=諦
谐=諧
谏=諫
谕=諭
谘=諮
讳=諱
谙=諳
谌=諶
讽=諷
诸=諸
谚=諺
谖=諼
诺=諾
谋=謀
谒=謁
谓=謂
誊=謄
诌=謅
谎=謊
谜=謎
谧=謐
谑=謔
谡=謖
谤=謗
谦=謙
谥=謚
讲=講
谢=謝
谣=謠
谣=謡
谟=謨
谪=謫
谬=謬
谫=謭
讴=謳
谨=謹
谩=謾
证=證
谲=譎
讥=譏
谮=譖
识=識
谯=譙
谭=譚
谱=譜
谵=譫
译=譯
议=議
谴=譴
护=護
诪=譸
誉=譽
谫=譾
读=讀
变=變
雠=讎
谗=讒
让=讓
谰=讕
谶=讖
谠=讜
谳=讞
岂=豈
竖=豎
丰=豐
猪=豬
豮=豶
猫=貓
贝=貝
贞=貞
贠=貟
负=負
财=財
贡=貢
贫=貧
货=貨
贩=販
贪=貪
贯=貫
责=責
贮=貯
贳=貰
赀=貲
贰=貳
贵=貴
贬=貶
买=買
贷=貸
贶=貺
费=費
贴=貼
贻=貽
贸=貿
贺=賀
贲=賁
赂=賂
赁=賃
贿=賄
赅=賅
资=資
贾=賈
贼=賊
赈=賑
赊=賒
宾=賓
赇=賕
赒=賙
赉=賚
赐=賜
赏=賞
赔=賠
赓=賡
贤=賢
卖=賣
贱=賤
赋=賦
赕=賧
质=質
赍=賫
账=賬
赌=賭
赖=賴
赗=賵
赚=賺
赙=賻
购=購
赛=賽
赜=賾
贽=贄
赘=贅
赟=贇
赠=贈
赞=贊
赝=贋
赡=贍
巩=鞏
绱=鞝
鞒=鞽
缰=韁
鞑=韃
鞯=韉
韦=韋
韧=韌
韨=韍
韩=韓
韪=韙
韬=韜
韫=韞
韵=韻
响=響
页=頁
顶=頂
顷=頃
项=項
顺=順
顸=頇
须=須
顼=頊
颂=頌
颀=頎
颃=頏
预=預
顽=頑
颁=頒
顿=頓
颇=頗
领=領
颌=頜
颉=頡
颐=頤
颏=頦
头=頭
颒=頮
颊=頰
颋=頲
颕=頴
颔=頷
颈=頸
颓=頹
频=頻
颓=頽
颗=顆
题=題
额=額
颚=顎
颜=顏
颙=顒
颛=顓
颜=顔
愿=願
颡=顙
颠=顛
类=類
颟=顢
颢=顥
顾=顧
颤=顫
颥=顬
显=顯
颦=顰
颅=顱
颞=顳
颧=顴
风=風
飐=颭
飑=颮
飒=颯
台=颱
刮=颳
飓=颶
飔=颸
飏=颺
飖=颻
飕=颼
飗=飀
飘=飄
飙=飆
飚=飈
飞=飛
饣=飠
饥=飢
饤=飣
饦=飥
饨=飩
饪=飪
饫=飫
饬=飭
饭=飯
饮=飲
饴=飴
饲=飼
饱=飽
饰=飾
饳=飿
饺=餃
饸=餄
饼=餅
饷=餉
养=養
饵=餌
饹=餎
饻=餏
饽=餑
馁=餒
饿=餓
馂=餕
饾=餖
肴=餚
馄=餛
馃=餜
饯=餞
馅=餡
馆=館
糇=餱
饧=餳
馉=餶
馇=餷
馎=餺
饩=餼
馏=餾
馊=餿
馌=饁
馍=饃
馒=饅
馐=饈
馑=饉
馓=饊
馈=饋
馔=饌
饥=饑
饶=饒
飨=饗
餍=饜
馋=饞
馕=饢
马=馬
驭=馭
冯=馮
驮=馱
驰=馳
驯=馴
驲=馹
驳=駁
驻=駐
驽=駑
驹=駒
驵=駔
驾=駕
骀=駘
驸=駙
驶=駛
驼=駝
驷=駟
骂=駡
骈=駢
骇=駭
骃=駰
骆=駱
骎=駸
骏=駿
骋=騁
骍=騂
骓=騅
骔=騌
骒=騍
骑=騎
骐=騏
骛=騖
骗=騙
骙=騤
骞=騫
骘=騭
骝=騮
腾=騰
驺=騶
骚=騷
骟=騸
骡=騾
蓦=驀
骜=驁
骖=驂
骠=驃
骢=驄
驱=驅
骅=驊
骕=驌
骁=驍
骣=驏
骄=驕
验=驗
惊=驚
驿=驛
骤=驟
驴=驢
骧=驤
骥=驥
骦=驦
骊=驪
骉=驫
肮=骯
髅=髏
脏=髒
体=體
髌=髕
髋=髖
发=髮
松=鬆
胡=鬍
须=鬚
鬓=鬢
斗=鬥
闹=鬧
阋=鬩
阄=鬮
郁=鬱
魉=魎
魇=魘
鱼=魚
鱽=魛
鱾=魢
鲀=魨
鲁=魯
鲂=魴
鱿=魷
鲄=魺
鲅=鮁
鲆=鮃
鲌=鮊
鲉=鮋
鲏=鮍
鲇=鮎
鲐=鮐
鲍=鮑
鲋=鮒
鲊=鮓
鲒=鮚
鲘=鮜
鲞=鮝
鲕=鮞
鲖=鮦
鲔=鮪
鲛=鮫
鲑=鮭
鲜=鮮
鲓=鮳
鲪=鮶
鲝=鮺
鲧=鯀
鲠=鯁
鲩=鯇
鲤=鯉
鲨=鯊
鲬=鯒
鲻=鯔
鲯=鯕
鲭=鯖
鲞=鯗
鲷=鯛
鲴=鯝
鲱=鯡
鲵=鯢
鲲=鯤
鲳=鯧
鲸=鯨
鲮=鯪
鲰=鯫
鲺=鯴
鳀=鯷
鲫=鯽
鳊=鯿
鳈=鰁
鲗=鰂
鳂=鰃
鲽=鰈
鳇=鰉
鳅=鰍
鲾=鰏
鳄=鰐
鳆=鰒
鳃=鰓
鳒=鰜
鳑=鰟
鳋=鰠
鲥=鰣
鳏=鰥
鳎=鰨
鳐=鰩
鳍=鰭
鳁=鰮
鲢=鰱
鳌=鰲
鳓=鰳
鳘=鰵
鲦=鰷
鲣=鰹
鲹=鰺
鳗=鰻
鳛=鰼
鳔=鰾
鳉=鱂
鳙=鱅
鳕=鱈
鳖=鱉
鳟=鱒
鳝=鱔
鳜=鱖
鳞=鱗
鲟=鱘
鲼=鱝
鲎=鱟
鲙=鱠
鳣=鱣
鳡=鱤
鳢=鱧
鲿=鱨
鲚=鱭
鳠=鱯
鳄=鱷
鲈=鱸
鲡=鱺
鸟=鳥
凫=鳧
鸠=鳩
凫=鳬
鸤=鳲
凤=鳳
鸣=鳴
鸢=鳶
=鳾
鸩=鴆
鸨=鴇
鸦=鴉
鸰=鴒
鸵=鴕
鸳=鴛
鸲=鴝
鸮=鴞
鸱=鴟
鸪=鴣
鸯=鴦
鸭=鴨
鸸=鴯
鸹=鴰
鸻=鴴
=鴷
鸿=鴻
鸽=鴿
=鵁
鸺=鵂
鸼=鵃
鹀=鵐
鹃=鵑
鹆=鵒
鹁=鵓
鹈=鵜
鹅=鵝
鹄=鵠
鹉=鵡
鹌=鵪
鹏=鵬
鹐=鵮
鹎=鵯
鹊=鵲
鹓=鵷
鹍=鵾
=鶄
鸫=鶇
鹑=鶉
鹒=鶊
鹋=鶓
鹙=鶖
鹕=鶘
鹗=鶚
鹖=鶡
鹛=鶥
鹜=鶩
=鶪
鸧=鶬
莺=鶯
鹟=鶲
鹤=鶴
鹠=鶹
鹡=鶺
鹘=鶻
鹣=鶼
鹚=鶿
鹚=鷀
鹢=鷁
鹞=鷂
鸡=鷄
=鷈
鹝=鷊
鹧=鷓
鹥=鷖
鸥=鷗
鸷=鷙
鹨=鷚
鸶=鷥
鹪=鷦
鹔=鷫
鹩=鷯
鹫=鷲
鹇=鷳
鹬=鷸
鹰=鷹
鹭=鷺
鸴=鷽
=鷿
鹯=鸇
鹱=鸌
鹲=鸏
鸬=鸕
鹴=鸘
鹦=鸚
鹳=鸛
鹂=鸝
鸾=鸞
卤=鹵
咸=鹹
鹾=鹺
盐=鹽
丽=麗
麦=麥
麸=麩
面=麵
么=麽
黄=黃
黉=黌
点=點
党=黨
黪=黲
黡=黶
黩=黷
黾=黽
鼋=黿
鼍=鼉
鼹=鼴
齐=齊
斋=齋
赍=齎
齑=齏
齿=齒
龀=齔
龁=齕
龂=齗
龅=齙
龇=齜
龃=齟
龆=齠
龄=齡
龈=齦
龊=齪
龉=齬
龋=齲
腭=齶
龌=齷
龙=龍
厐=龎
庞=龐
龚=龔
龛=龕
龟=龜