# IME Window location and size.
WINDOW_LEFT_OFFSET = 15
WINDOW_BOTTOM_OFFSET = 50
WINDOW_WIDTH = 255
WINDOW_HEIGHT = 70

# Candidate window size.
CANDIDATE_WINDOW_WIDTH = 446
CANDIDATE_WINDOW_HEIGHT = 80